# UI

csdn/: AndroidManifest.xml  a.txt  build.gradle  local.properties
csdn/assets/: 1.txt
csdn/gradle/wrapper/: gradle-wrapper.properties
csdn/res/drawable/: arrow_progress_bg.xml  bg.xml  btn_blue.xml  button.xml  button1_bg.xml  button_bg.xml  button_style.xml  circle_bg.xml  dialog_background.xml  indicator.xml  input.xml  login_edittext_bg.xml  pop_listview_bg.xml  progressbar_mini.xml  rounded_text.xml  selector_edittext_bg.xml  shape_listview_background.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml
csdn/res/layout/: activity_details.xml  activity_main.xml  arrow_progress_bar_layout.xml  card_b.xml  card_c.xml  card_d.xml  corner_item.xml  dialog.xml  float_label.xml  img_text_bt.xml  index.xml  index_item.xml  infomation_weight.xml  item_a.xml  item_align_frag.xml  item_arrow_pro_frag.xml  item_babushika_frag.xml  item_border_edit_frag.xml  item_bordertext_frag.xml  item_circle_layout_frag.xml  item_cor.xml  item_cornor_listview_frag.xml  item_customload_pro_frag.xml  item_fab_button_frag.xml  item_marquee_frag.xml  item_more_txt_frag.xml  item_pie_pro_frag.xml  item_round_imagview_frag.xml  item_scrolltext_frag.xml  item_slide_button_frag.xml  item_step_frag.xml  item_tolist_frag.xml  item_vertical_frag.xml  loadprogress.xml  login_weight.xml  main_child_item.xml  main_group_item.xml  pup_window.xml  single_choice_list_item_layout.xml  title_top.xml  (+1 more)
csdn/res/layouts/layout/: item_arrow_frag.xml  item_berdy_button_frag.xml  item_circle_button_frag.xml  item_circlepro_button_frag.xml  item_del_edit_frag.xml  item_floatlable_frag.xml  item_font_frag.xml  item_gif_imagview_frag.xml  item_guguka_view.xml  item_multiple_frag.xml  item_newstab_txt_frag.xml  item_note_edit_frag.xml  item_pattern_edit_frag.xml  item_pro_frag.xml  item_round_pro_frag.xml  item_slid.xml  item_slip_button_frag.xml  item_threetable_layout_frag.xml  item_tolist_item.xml  item_water_button_frag.xml  item_zebar_pro_frag.xml
csdn/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
csdn/src/com/example/csdn/: FragActivity.java  MainActivity.java
csdn/src/com/example/csdn/adapter/: ExListAdapter.java  GAdapter.java  NewsViewPagerAdapter.java
csdn/src/com/example/csdn/bean/: BaseActivity.java  Child.java  Group.java  IndexGroup.java  ItemBean.java  Type.java
csdn/src/com/example/csdn/frag/: AlignFrag.java  ArrowProFrag.java  BabushikaFrag.java  BaseFrag.java  CardFrag.java  CircleProBuFrag.java  CornorLisFrag.java  FontFrag.java  FontaFrag.java  GifFrag.java  GugukaViewFrag.java  MarqueeFrag.java  MoreTxtFrag.java  MultipleFrag.java  NewFrag.java  NewsTabFrag.java  NodeProFrag.java  SliderBuFrag.java  SlidingFrag.java  SlipBuFrag.java  StepFrag.java  TableLayoutFrag.java  TodolistFrag.java  VerticalScrollFrag.java  WaterBuFrag.java
csdn/src/com/example/csdn/inter/: BaseGestureDetector.java  onCreateFragListener.java
csdn/src/com/example/csdn/inter/imp/: FragFactory.java  MoveGestureDetector.java
csdn/src/com/example/csdn/util/: BaseActivity.java  DataGenerator.java  DisplayParams.java  DisplayUtil.java  FrameAnimationController.java  PatternUtils.java  PetSavedState.java  Span.java  Utils.java
csdn/src/com/example/csdn/view/Button/: BerdyButton.java  CircleButton.java  CircularProgressButton.java  ColorButton.java  CustomFAB.java  ImgTxtButton.java  IosSwitchButton.java  SlideButton.java  SlipButton.java  StyleButton.java  SwitchButton.java  TextButton.java  WaterButton.java
csdn/src/com/example/csdn/view/Dialog/: AbstractChoickDialog.java  CommonProgressDialog.java  SingleChoicAdapter.java  SingleChoiceDialog.java
csdn/src/com/example/csdn/view/Edittext/: BoderEdit.java  ClearEditText.java  (+5 more)
(+51 files in other folders)
