<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ae="http://www.angellecho.com/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.example.csdn.view.layout.weight.FloatLabel
        android:id="@+id/float_label_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/s" />

</LinearLayout>